#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_run_program
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_run_program PROPERTIES
    PASS_REGULAR_EXPRESSION "Invalid argument amount, try --help or -h commands"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_get_help
    COMMAND ${APPLICATION} --help
)
set_tests_properties (${prefix}_get_help PROPERTIES
    PASS_REGULAR_EXPRESSION "This program generates permutations"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test1
    COMMAND ${APPLICATION} --test1 5 
)
set_tests_properties (${prefix}_test1 PROPERTIES
    PASS_REGULAR_EXPRESSION "5\nsuccess"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test2
    COMMAND ${APPLICATION} --test2 1 2
)
set_tests_properties (${prefix}_test2 PROPERTIES
    PASS_REGULAR_EXPRESSION "1, 2; 2, 1\nsuccess"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test3
    COMMAND ${APPLICATION} --test3 1 2 3
)
set_tests_properties (${prefix}_test3 PROPERTIES
    PASS_REGULAR_EXPRESSION "Size: 6\nsuccess"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test5
    COMMAND ${APPLICATION} --test5 1 2 3 4 5
)
set_tests_properties (${prefix}_test5 PROPERTIES
    PASS_REGULAR_EXPRESSION "Size: 120\nsuccess"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_wrong_arg
    COMMAND ${APPLICATION} --hhhh
)
set_tests_properties (${prefix}_wrong_arg PROPERTIES
    PASS_REGULAR_EXPRESSION "success"
    LABELS "${MODULE}")